<?xml version="1.0" encoding="utf-8"?>
<SheetInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <note>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>1.278889</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>1.5559864</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>1.76913834</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>1.98229027</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.19546485</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.36589575</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.57904768</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.77088428</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.00537419</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.19721079</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.38907027</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.62358284</noteTime>
    </noteInfo>
  </note>
  <song>
    <length>279.573</length>
    <songName>itsukadekirukarakyoudekiru</songName>
    <songPath>D:/Scream/Unity/Rhythm/Source/Music/itsukadekirukarakyoudekiru.ogg</songPath>
    <bpm>12333</bpm>
  </song>
  <sheetName>asd</sheetName>
  <author>asf</author>
  <sheetPhotoPath>D:/Scream/Unity/Rhythm/Source/SheetPhoto/nocover.jpg</sheetPhotoPath>
</SheetInfo>