<?xml version="1.0" encoding="utf-8"?>
<SheetInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <note>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>1.364966</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>1.8765533</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.08970523</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.281542</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.47340131</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.66521549</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.83569169</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.048889</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.21941042</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.41129255</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.60317469</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.79501128</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.98689342</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>4.17873</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>4.370567</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>4.562381</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>4.754263</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>4.94605446</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>5.1379137</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>5.329728</noteTime>
    </noteInfo>
  </note>
  <song>
    <length>91.36</length>
    <songName>06.Brave Shine (TV Size)</songName>
    <songPath>D:/Scream/Unity/Rhythm/Source/Music/06.Brave Shine (TV Size).ogg</songPath>
    <bpm>123123</bpm>
  </song>
  <sheetName>ASDDD</sheetName>
  <author>TESTTEST</author>
  <sheetPhotoPath>D:/Scream/Unity/Rhythm/Source/SheetPhoto/cover.jpg</sheetPhotoPath>
</SheetInfo>