<?xml version="1.0" encoding="utf-8"?>
<SheetInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <note>
    <NoteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>0.703356</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>1.05195236</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>0.9117348</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>1.60612476</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>1.9822222</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>1.30432892</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.825796</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>0.783263445</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.75709987</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.96018338</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.50165081</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.2974875</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.27000928</noteTime>
    </NoteInfo>
  </note>
  <song>
    <length>0</length>
    <songName>RA</songName>
    <songPath>D:\Scream\Unity\Rhythm\Source\Music\2.ogg</songPath>
    <bpm>0</bpm>
  </song>
    <sheetName>RA</sheetName>
  <sheetPhotoPath>D:\Scream\Unity\Rhythm\Source\SheetPhoto\kuroihitsuji.jpg</sheetPhotoPath>
</SheetInfo>