<?xml version="1.0" encoding="utf-8"?>
<SheetInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <note>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>0.9378231</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>1.747755</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.30190468</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.74952388</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.17575955</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.64469385</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>4.09226751</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>4.51857138</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>4.944853</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>5.328526</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>5.71219969</noteTime>
    </noteInfo>
  </note>
  <song>
    <length>92.8660049</length>
    <bpm>123</bpm>
    <songName>03.All Alone With You (TV Edit)</songName>
    <songPath>D:/Scream/Unity/Rhythm/Source/Music/03.All Alone With You (TV Edit).ogg</songPath>
  </song>
  <sheetName>RTW</sheetName>
  <author>RTW</author>
  <sheetPhotoPath>D:/Scream/Unity/Rhythm/Source/SheetPhoto/nocover.jpg</sheetPhotoPath>
</SheetInfo>