<?xml version="1.0" encoding="utf-8"?>
<SheetInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <note>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>1.321474</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>1.64117908</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>1.854331</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.05114532</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.216644</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.38716555</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.56268716</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.74952388</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.92500019</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.095499</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.28733563</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.50048757</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.66600919</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.8415308</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>4.01202965</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>4.1825285</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>4.37436533</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>4.561202</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>4.74172354</noteTime>
    </noteInfo>
  </note>
  <song>
    <length>279.573</length>
    <songName>itsukadekirukarakyoudekiru</songName>
    <songPath>D:/Scream/Unity/Rhythm/Source/Music/itsukadekirukarakyoudekiru.ogg</songPath>
    <bpm>123123</bpm>
  </song>
  <sheetName>sdsdsdsdsdsd</sheetName>
  <author>SASASASASASAS</author>
  <sheetPhotoPath>D:/Scream/Unity/Rhythm/Source/SheetPhoto/cover.jpg</sheetPhotoPath>
</SheetInfo>