<?xml version="1.0" encoding="utf-8"?>
<SheetInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <note>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>0</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>1.23623586</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.2167573</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.45115638</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.02666664</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.21850348</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.41034</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>38.28481</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>38.6685028</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>38.9241943</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>39.14228</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>39.3503647</noteTime>
    </noteInfo>
  </note>
  <song>
    <length>91.36</length>
    <songName>06.Brave Shine (TV Size)</songName>
    <songPath>D:/Scream/Unity/Rhythm/Source/Music/06.Brave Shine (TV Size).ogg</songPath>
    <bpm>123233</bpm>
  </song>
  <sheetName>TESTTEST123</sheetName>
  <author>SF</author>
  <sheetPhotoPath>D:/Scream/Unity/Rhythm/Source/SheetPhoto/nocover.jpg</sheetPhotoPath>
</SheetInfo>