<?xml version="1.0" encoding="utf-8"?>
<SheetInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <note>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.40848064</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.36759639</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>4.28410435</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>5.15800476</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>6.09585047</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>7.01240349</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>7.928957</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>8.84551048</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>9.783356</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>10.6998863</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>11.6377325</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>12.5116549</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>13.4495239</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>14.8350115</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>16.2204533</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>17.56288</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>19.011837</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>20.3755779</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>21.2705212</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>21.4623127</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>23.1882763</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>24.5309525</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>25.8951244</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>27.2806129</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>28.62347</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>28.8366222</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>29.0710888</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>30.5418358</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>31.90601</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>33.37628</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>34.6547852</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>35.48583</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>36.38077</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>36.6151466</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>36.84955</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>38.1493645</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>39.0656242</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>39.98186</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>40.89814</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>41.8144</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>42.709343</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>43.60431</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>44.6697044</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>45.56467</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>45.7777557</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>46.7366447</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>47.6529236</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>48.5907936</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>49.4007721</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>49.59261</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>50.46653</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>51.27651</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>52.23569</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>53.1096153</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>54.0687981</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>55.0066681</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>55.96585</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>56.81846</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>57.07424</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>57.30871</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>58.2039452</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>59.1418152</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>60.05837</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>60.9749222</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>61.9341049</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>62.85066</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>63.10644</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>63.8951035</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>64.7261</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>65.64238</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>66.4947</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>67.43227</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>68.39118</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>69.3073959</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>70.20236</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>70.6924744</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>71.16125</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>71.353</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>71.58744</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>71.8005</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>72.05619</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>72.24796</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>72.52496</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>73.3986</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>74.33619</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>74.5279846</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>74.80497</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>75.78517</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>75.9556046</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>76.2539444</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>77.10626</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>78.0225143</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>79.00275</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>79.91896</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>80.15338</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>80.38778</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>80.66479</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>81.5810242</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>82.64644</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>83.6266251</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>84.54288</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>85.48048</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>86.37542</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>86.82288</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>87.76045</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>88.69803</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>89.61431</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>89.78474</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>90.08306</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>90.5305252</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>91.48943</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>92.38438</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>93.30064</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>94.23819</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>95.15449</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>96.0710449</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>96.9875946</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>97.94678</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>98.8633347</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>99.82252</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>100.035667</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>100.291451</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>100.547234</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>100.760384</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>101.698257</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>102.572174</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>103.488731</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>104.469231</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>105.4071</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>106.281021</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>106.472855</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>106.707321</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>107.133629</noteTime>
    </noteInfo>
    <noteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>107.623878</noteTime>
    </noteInfo>
  </note>
  <song>
    <length>279.573</length>
    <songName>itsukadekirukarakyoudekiru</songName>
    <songPath>D:/Scream/Unity/Rhythm/Source/Music/itsukadekirukarakyoudekiru.ogg</songPath>
    <bpm>100</bpm>
  </song>
  <sheetName>いつかできるから今日できる</sheetName>
  <author>Scream</author>
  <sheetPhotoPath>D:/Scream/Unity/Rhythm/Source/SheetPhoto/itsukadekirukarakyoudekiru.png</sheetPhotoPath>
</SheetInfo>