<?xml version="1.0" encoding="utf-8"?>
<SheetInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <note>
    <NoteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>1.834331</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.495034</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.9279027</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.88809752</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>4.26417255</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>4.49863958</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>1.83301592</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.00353742</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.216644</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.38716555</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.557687</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>L</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.82720852</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>M</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>2.89868474</noteTime>
    </NoteInfo>
    <NoteInfo>
      <enotePos>R</enotePos>
      <enoteType>instant</enoteType>
      <noteTime>3.16818357</noteTime>
    </NoteInfo>
  </note>
  <song>
    <length>5</length>
    <songName>Empty</songName>
    <songPath>D:\Scream\Unity\Rhythm\Source\Music\2.ogg</songPath>
    <bpm>123</bpm>
  </song>
  <sheetName>黒い羊</sheetName>
  <author>Scream</author>
  <sheetPhotoPath>D:\Scream\Unity\Rhythm\Source\SheetPhoto\ds3.jpg</sheetPhotoPath>
</SheetInfo>