<?xml version="1.0" encoding="utf-8"?>
<SheetInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <noteTime>
    <float>1.002653</float>
    <float>1.663991</float>
    <float>1.87732422</float>
    <float>2.346644</float>
    <float>2.5386622</float>
    <float>3.00798178</float>
    <float>3.1999774</float>
    <float>0.6613152</float>
    <float>1.2586621</float>
    <float>1.89866209</float>
    <float>2.49598646</float>
    <float>2.68798184</float>
    <float>3.1999774</float>
    <float>3.39199543</float>
    <float>0.7253288</float>
    <float>1.27997732</float>
    <float>1.85598636</float>
    <float>2.06931973</float>
    <float>2.32532883</float>
    <float>2.51732421</float>
    <float>0.2559864</float>
    <float>0.4906576</float>
    <float>0.682653069</float>
    <float>0.8319955</float>
    <float>1.066644</float>
    <float>1.2586621</float>
  </noteTime>
  <noteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
  </noteType>
  <song>
    <length>91.36</length>
    <songName>Empty</songName>
    <songPath>D:/Scream/Unity/Rhythm/Source/Music/06.Brave Shine (TV Size).ogg</songPath>
  </song>
  <sheetName>BraveShine</sheetName>
  <author>Scream</author>
  <sheetPhotoPath>D:/Scream/Unity/Rhythm/Source/SheetPhoto/nocover.jpg</sheetPhotoPath>
</SheetInfo>