<?xml version="1.0" encoding="utf-8"?>
<SheetInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <noteTime>
    <float>0.4906576</float>
    <float>1.27997732</float>
    <float>1.49331069</float>
    <float>1.64265311</float>
    <float>1.85598636</float>
    <float>2.026644</float>
    <float>2.19732428</float>
    <float>2.367982</float>
    <float>2.58131528</float>
    <float>2.77331066</float>
    <float>2.96532869</float>
    <float>3.13598633</float>
    <float>3.28532887</float>
    <float>3.4559865</float>
    <float>3.626644</float>
    <float>3.81866217</float>
    <float>3.9893198</float>
    <float>4.15997744</float>
    <float>4.35199547</float>
    <float>4.543991</float>
    <float>4.735986</float>
    <float>4.927982</float>
  </noteTime>
  <noteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
    <EnoteType>M</EnoteType>
  </noteType>
  <song>
    <length>92.8660049</length>
    <songName>Empty</songName>
    <songPath>D:/Scream/Unity/Rhythm/Source/Music/03.All Alone With You (TV Edit).ogg</songPath>
  </song>
  <sheetName>sdfsdf</sheetName>
  <author>sdfsdfsdf</author>
  <sheetPhotoPath>D:/Scream/Unity/Rhythm/Source/SheetPhoto/nocover.jpg</sheetPhotoPath>
</SheetInfo>